# handle_excel

./: .gitignore  README.md  test.sql  输入课表.xlsx
backend/: pom.xml
backend/src/main/java/org/example/handle_excel/: HandleExcelApplication.java
backend/src/main/java/org/example/handle_excel/bean/: Class.java  Course.java  Teacher.java
backend/src/main/java/org/example/handle_excel/common/: Result.java
backend/src/main/java/org/example/handle_excel/config/: CorsConfig.java
backend/src/main/java/org/example/handle_excel/controller/: HandleController.java
backend/src/main/java/org/example/handle_excel/mapper/: ClassMapper.java  CourseMapper.java  TeacherMapper.java
backend/src/main/java/org/example/handle_excel/service/: DataService.java  MatchService.java  ProcessService.java  SheetService.java
backend/src/main/java/org/example/handle_excel/utils/: ExcelUtils.java  SymbolUtils.java
backend/src/main/resources/mapper/: TeacherMapper.xml
backend/src/main/resources/templates/: template.xlsx
backend/src/test/java/org/example/handle_excel/: ClassTest.java  CourseTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  api.ts  main.ts
frontend/src/assets/css/: common.css
